import { ISentenceItemData } from '../interfaces/ISentenceItemData';

const sentencesData = [
  {
    imgPath: 'p69',
    header: 'Уаздао:',
    footer: '',
    text: '... 15. В гараже матерятся даже самые выдержанные и интеллигентные люди. Без этих заклинаний вы просто ничего не открутите, проверено.',
  },
  {
    imgPath: 'p67',
    header: 'Уаздао:',
    footer: '',
    text: 'Не бойся делать то, чего не умеешь. Помни, Ковчег был построен любителем. Профессионалы построили Титаник.',
  },
  {
    imgPath: 'p41',
    header: 'Уаздао:',
    footer: '',
    text: 'Не бойся Сложного, ибо каждое Сложное состоит из множества Простых. Если не пугает тебя откручивание Гайки Колёсной, то отчего пугает Коробка Передач? Крути Гайку за Гайкой, и сам удивишься потом, как было просто всё. Ибо сказано: «Нет простого и сложного, нужно лишь придрочиться…»',
  },
  {
    imgPath: 'p119',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Не спеши использовать Инструмент свой прежде Головы своей, дабы не смотреть с ужасом на дело рук своих. Ибо иной и за Болгарку схватится не подумавши, да так, что и Сварка не поможет…',
  },
  {
    imgPath: 'p255',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Не тот Мастер, кто починит УАЗ на Пути, а тот, кто и так до Гаража дотянет.',
  },
  {
    imgPath: 'p128',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Любая дорога куда-нибудь, да приводит. Даже если никакой дороги там нет.',
  },
  {
    imgPath: 'p128',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Истинный Мастер не только не строит планов, но и не даёт планам строить себя.',
  },
  {
    imgPath: 'p130',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Будущее наступило вчера, в половине восьмого вечера. Не жди ничего, всё, что должно было случиться - уже случилось.',
  },
  {
    imgPath: 'p6',
    header: 'Уаздао:',
    footer: '',
    text: 'А вот в бытовой речи мата следует по возможности избегать. Не поминать всуе. Не путать сакральное с обыденным. Не размывать смыслов и не опошлять важного.',
  },
  {
    imgPath: 'p23',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Чти Догмат, но включай и Голову. Ибо не всякий провод, обозначенный на схеме "чёрным", воистину чёрен, и не всякий "белый" на самом деле бел. Помни - неисповедимы пути Конвейера, и Руководство По Ремонту следует уважать, но понимать метафорически.',
  },
  {
    imgPath: 'p24',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Не пытайся сделать всё сразу. Помни - всякий узел должен быть починен, но не всякий - именно сейчас.',
  },
  {
    imgPath: 'p41',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Сделанное правильно - красиво. Если сделанное тебе не нравится - то и работать оно будет хреново. Перевари, пересверли, выпили заново, поставь новую - ну, или хотя бы покрась. В крайнем случае, возьми кувалду потяжелее и размахнись получше, ибо сказано: «Красота - это великая сила! А значит, равна немалой массе, умноженной на неслабое ускорение…».',
  },
  {
    imgPath: 'p50',
    header: 'Ибо сказано:',
    footer: '',
    text: 'Сомневаешься - переделай! Дважды и трижды открути, подпили, смажь, затяни, покрась и поменяй прокладку. Ибо совершенство недостижимо, но стремиться к нему следует.',
  },
  {
    imgPath: 'p62',
    header: 'Ибо сказано:',
    footer: '',
    text: 'И когда мне порой становится грустно от того, что гайка не идёт по резьбе, что клиент сам не понимает, чего хочет, что на стакан технического творчества - ведро гайкокрутительской рутины, что от сварки к вечеру болят глаза и от ключей сводит пальцы - я всегда вспоминаю про Человека, Показывающего Палкой Влево. И мне становится легче. Может быть, вам эта история тоже поможет? В конце концов, вам же не нужно вставать каждое утро и идти показывать палкой влево? А если всё-таки нужно, то помните: вы вовсе не обязаны заниматься этим всю жизнь…',
  },
  {
    imgPath: 'p67',
    header: '',
    footer: '(цитата)',
    text: `Информационное переедание даже хуже пищевого. 
        От избыточной еды зарастает жиром жопа, от избыточной информации - мозги. 
        Когда нечто узнаётся не путём интеллектуального процесса выведения нового из известного, а просто льётся в глаза потоком, это обесценивает процесс мышления. Зачем думать, если результат можно спросить у Гугла? 
        Беда, впрочем, не столько даже в количестве информации, сколько в том, что она по большей части просто никчёмная. Нет, ну правда - при возможности моментально узнать что угодно, узнаём мы, как правило, все те же сплетни про трёхногую Матрёнину козу. Только козам этим нынче имя - легион, да и хватает их теперь лишь на секундный импульс лёгкого удивления и кнопку «лайк». Козы, оказывается, тоже подвержены инфляции…`,
  },
  {
    imgPath: 'p69',
    header: '',
    footer: '(цитата)',
    text: `Внимания стоит только та информация, которая детерминирует дальнейшее поведение, а именно она-то и маскируется бесконечным навязчивым блеянием этих трёхногих коз. То, что какая-нибудь условная Хрюша Собачак отмочила очередное коленце, не меняет ни в чьей жизни ровно ничего. (Ну, кроме той неловкой, но маловероятной ситуации, когда вам не повезло быть, например, её мужем). На самом деле нас совершенно не касается проблема сомалийских пиратов, глобального потепления, озонового слоя, цены на нефть и даже, чёрт его подери, курса доллара.
Специально обученные люди, которые кормятся вашим вниманием, будут изо всех сил объяснять в оба уха, как это важно - курс доллара и цена нефти, - но есть отличный способ проверки.
1. Повлияет ли происходящее на мою жизнь?
2. Могут ли мои действия что-то изменить?
3. Нужно ли мне это менять?
Информация не является очередным блеянием козы только в случае положительного ответа на ВСЕ ТРИ вопроса. «Нет» по любому из пунктов немедля переводит её в разряд пустых раздражителей.
Можешь ли ты, изменив каким-то образом своё поведение, повлиять на цену нефти и курс доллара? Можешь? - Тогда оторви жопу от стула, пойди и повлияй. Не можешь? - Забей и занимайся дальше своими делами, это ни имеет к тебе никакого отношения. Оставь это тем, кто может.`,
  },
  {
    imgPath: 'p70',
    header: '',
    footer: '(цитата)',
    text: `Элитное потребление придумано для того, чтобы богатые люди могли вернуть хотя бы часть своих капиталов обратно в экономику. Во всех прочих случаях - вы только сужаете для себя поле возможностей.
Дорогая пища более здоровая? 
Ой, я вас умоляю! Наши предки жили на свежем воздухе, имели большую физическую активность, питались исключительно высококачественной натуральной пищей с высоким содержанием растительной клетчатки - и на пятидесятилетнего смотрели как на удивительный феномен долгожительства. Подумайте об этом.`,
  },
  {
    imgPath: 'p121',
    header: '',
    footer: '(цитата из книг П.С.Иевлева)',
    text: `Я проводил глазами корягу. 
        Лягушка смотрела на меня неодобрительно. 
        Может быть, она в душе принцесса, но лучше не пробовать.
        Из нацелованных лягух получаются просто наглые жабы.`,
  },
  {
    imgPath: 'p128',
    header: '',
    footer: '(цитата из книг П.С.Иевлева)',
    text: `- ...День упрямства! Упрямство - душевное качество, допускающее только один единственно правильный путь, способ и метод. Для любых нужд и задач. 
        Заменяет удовольствие от достижения цели!`,
  },
];

export const sentences: ISentenceItemData[] = sentencesData.map(
  (item, index) => ({
    id: index,
    imgPath: `images/book/${item.imgPath}.webp`,
    header: item.header,
    footer: item.footer,
    text: item.text,
  }),
);
